
#h2-In-Memory DB configuration properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#REST API Document Context Path
springdoc.api-docs.path=/tes-api-docs

#REST API Swagger-UI Context Path
springdoc.swagger-ui.path=/test-swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


